name=USBH_MIDI
version=0.4.0
author=Yuuichi Akagawa <@YuuichiAkagawa>
maintainer=Yuuichi Akagawa <@YuuichiAkagawa>
sentence=USB MIDI class driver for Arduino USB Host Shield 2.0 Library.
paragraph=
category=Communication
url=http://yuuichiakagawa.github.io/USBH_MIDI/
architectures=*

